server {
    listen       80;
    server_name  north-landscape.test;
    root   /var/www/html/remote_only/north-landscape/public;
    index  index.php index.html index.htm;

    charset utf-8;
    
    access_log  /var/log/nginx/north-landscape.access.log  main;
    error_log  /var/log/nginx/north-landscape.error.log  warn;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

     location ~ \.php$ {
        # 配置 FastCGI 服务地址，可以为 IP:端口，也可以为 Unix socket。
        fastcgi_pass php72:9000;
        # 配置 FastCGI 的主页为 index.php。
        fastcgi_index index.php;
        # 配置 FastCGI 参数 SCRIPT_FILENAME 为 $realpath_root$fastcgi_script_name。
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        # 引用更多默认的 FastCGI 参数。
        include fastcgi_params;
    }

    #location ~ /\.ht {
    #    deny  all;
    #}
}

